# CapstonProject_Capjjang

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
flask/: README.md  SuperShy_ref_pose_filtered_1sec_normalized.json  flask_pose_eval.py  flask_v0.py  flask_v2.py  pose.py  pose_analysis.py  pose_analysis_v0.py  s3_helper.py
src/main/java/capston/capston_spring/config/: RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfiguration.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/capston/capston_spring/controller/: AccuracySessionController.java  AiFeedbackController.java  AuthController.java  ChallengeSessionController.java  PasswordResetController.java  PracticeSessionController.java  S3Controller.java  SongController.java  TestController.java  UserController.java  VideoController.java
src/main/java/capston/capston_spring/dto/: AccuracySessionDto.java  AccuracySessionResponse.java  ChallengeSessionDto.java  ChallengeSessionResponse.java  ChatCompletionRequest.java  ChatCompletionResponse.java  ChatMessage.java  CorrectionResponse.java  CustomUserDetails.java  EditNameRequest.java  EditPasswordRequest.java  EditProfileImageRequest.java  JoinRequest.java  LoginRequest.java  MyVideoResponse.java  PasswordResetNewPasswordRequest.java  PasswordResetRequest.java  PasswordResetVerifyRequest.java  PracticeSessionDto.java  PracticeSessionResponse.java  RecordedVideoDto.java  SongDto.java  SongSearchDto.java  UserProfile.java  UserResponseDto.java
src/main/java/capston/capston_spring/entity/: AccuracyFrameEvaluation.java  AccuracySession.java  AppUser.java  ChallengeSession.java  PracticeSession.java  RecordedVideo.java  Role.java  Song.java  VideoMode.java
src/main/java/capston/capston_spring/exception/: OpenAiApiException.java  SessionNotFoundException.java  SongNotFoundException.java  UserNotFoundException.java  VideoNotFoundException.java
src/main/java/capston/capston_spring/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/capston/capston_spring/oauth2/: OAuth2AuthenticationSuccessHandler.java
src/main/java/capston/capston_spring/repository/: AccuracyFrameEvaluationRepository.java  AccuracySessionRepository.java  ChallengeSessionRepository.java  PracticeSessionRepository.java  RecordedVideoRepository.java  SongRepository.java  UserRepository.java
src/main/java/capston/capston_spring/service/: AccuracySessionService.java  SongService.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/templates/: socialLogin.html
src/test/java/capston/capston_spring/: CapstonSpringApplicationTests.java
(+10 files in other folders)
