plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'capston'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	/** basic **/
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	/** lombok **/
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	/** spring webflux **/
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	/** dev tools **/
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	/** database **/
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j'

	/** template **/
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')

	/** test **/
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	/** security **/
	implementation 'org.springframework.boot:spring-boot-starter-security'

	/** jwt **/
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	/** oauth2 **/
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	/** swagger (api test) **/
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

	/** template **/
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

	/** java mail **/
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	/** redis **/
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	/** AWS **/
	implementation 'software.amazon.awssdk:s3:2.20.28'

	// JSON 처리
	implementation 'com.fasterxml.jackson.core:jackson-databind'
}

tasks.named('test') {
	useJUnitPlatform()

	def apiKey = project.findProperty("OPENAI_API_KEY")
	println "DEBUG >>> Gradle OPENAI_API_KEY = ${apiKey}"

	environment "OPENAI_API_KEY", apiKey
}

bootRun {
	systemProperties = System.properties
}
